{
    "require": {
        "php":             ">=5.3.2",

        "symfony/symfony": "2.*",
        "doctrine/orm":    "2.2-dev",
        "twig/extensions": "*",
        "monolog/monolog": "master-dev",

        "doctrine/doctrine-bundle":            "master-dev",
        "doctrine/doctrine-migrations-bundle": "master-dev",
        "doctrine/doctrine-fixtures-bundle":   "master-dev",
        "stof/doctrine-extensions-bundle":     "master-dev",
        "symfony/monolog-bundle":              "2.1.0-dev",
        "symfony/assetic-bundle":              "2.1.0-dev",
        "symfony/swiftmailer-bundle":          "2.1.0-dev",
        "sylius/assortment-bundle":            "*",
        "sylius/catalog-bundle":               "*",
        "sylius/newsletter-bundle":            "*",
        "sylius/cart-bundle":                  "*",
        "sylius/theming-bundle":               "*",
        "sylius/blogger-bundle":               "*",
        "sylius/sales-bundle":                 "*",
        "sylius/plugins-bundle":               "*",
        "sylius/guard-bundle":                 "*",
        "sylius/addressing-bundle":            "*",
        "sylius/installer-bundle":             "*"
    },
    "autoload": {
        "psr-0": {
            "Sylius\\Sandbox": "src/"
        }
    }
}
